<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <script src="./moment-with-locales.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="block"></div>

    <script src="./action.js"></script>
</body>
</html>